# JavaEE

Java EE/: pom.xml
Java EE-AOP/Java EE/: pom.xml
Java EE-AOP/Java EE/src/main/java/aspect/: TestAspect.java
Java EE-AOP/Java EE/src/main/java/controller/: TestController.java
Java EE-AOP/Java EE/src/main/java/jdbc/: jdbc.java
Java EE-AOP/Java EE/src/main/java/model/: applymodel.java
Java EE-AOP/Java EE/src/main/java/service/: JdbcService.java
Java EE-AOP/Java EE/src/main/java/servlet/: addhomework.java  addstudent.java  checkhomework.java  login.java  registered.java
Java EE-AOP/Java EE/src/main/resources/: applicationContext.xml
Java EE-AOP/Java EE/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Java EE-AOP/Java EE/src/main/webapp/jsp/: addhomework.jsp
Java EE-spring MVC/Java EE/: pom.xml
Java EE-spring MVC/Java EE/src/main/java/aspect/: TestAspect.java
Java EE-spring MVC/Java EE/src/main/java/bean/: TestBean.java
Java EE-spring MVC/Java EE/src/main/java/model/: addhomeworkmodel.java  addstudentmodel.java  loginmodel.java  user.java
Java EE-spring MVC/Java EE/src/main/java/service/: JdbcService.java
Java EE-spring MVC/Java EE/src/main/java/servlet/: applyhomework.java
Java EE-spring MVC/Java EE/src/main/java/spring/: TestSpring.java
Java EE-spring MVC/Java EE/src/main/webapp/jsp/: student.jsp
Java EE/src/main/java/jdbc/: jdbc.java
Java EE/src/main/java/model/: addhomeworkmodel.java  addstudentmodel.java  applymodel.java  loginmodel.java  user.java
Java EE/src/main/java/servlet/: addhomework.java  addstudent.java  applyhomework.java  checkhomework.java  login.java  registered.java
Java EE/src/main/webapp/jsp/: addhomework.jsp  addstudent.jsp  checkhomework.jsp  index.jsp  student.jsp
demospringcloud/spring-config_client/: pom.xml
demospringcloud/spring-config_client/src/main/java/com/spring/config_client/: ConfigClientApplication.java  TestController.java
demospringcloud/spring-config_client/src/main/resources/: bootstrap.properties
demospringcloud/spring-config_client/src/test/java/com/spring/config_client/: ConfigClientApplicationTests.java
demospringcloud/spring-config_server/: pom.xml
demospringcloud/spring-config_server/src/main/java/com/spring/config_server/: ConfigServerApplication.java
demospringcloud/spring-config_server/src/main/resources/: application.properties
demospringcloud/spring-consumer/: pom.xml
demospringcloud/spring-consumer/src/main/java/com/spring/consumer/: Consumer.java  ConsumerApplication.java
demospringcloud/spring-consumer/src/main/java/com/spring/consumer/client/: Client.java  ClientImpl.java
demospringcloud/spring-consumer/src/main/resources/: application.properties
demospringcloud/spring-eureka-client/: pom.xml
demospringcloud/spring-eureka-client/src/main/java/com/spring/eureka_client/: EurekaClientApplication.java
demospringcloud/spring-eureka-client/src/test/java/com/spring/eureka_client/: EurekaClientApplicationTests.java
demospringcloud/spring-eureka-server/: pom.xml
demospringcloud/spring-eureka-server/src/main/java/com/spring/eureka_server/: EurekaServerApplication.java
demospringcloud/spring-eureka-server/src/test/java/com/spring/eureka_server/: EurekaServerApplicationTests.java
demospringcloud/spring-producer/: pom.xml
demospringcloud/spring-producer/src/main/java/com/spring/producer/: Producer.java  ProducerApplication.java
demospringcloud/spring-producer/src/main/resources/: application.properties
demospringcloud/zuul_demo/: pom.xml
demospringcloud/zuul_demo/src/main/java/com/spring/zuul_demo/: ZuulDemoApplication.java
demospringcloud/zuul_demo/src/main/resources/: application.properties
demospringcloud/zuul_demo/src/test/java/com/spring/zuul_demo/: ZuulDemoApplicationTests.java
test/springclouddemo/: pom.xml
test/springclouddemo/src/main/java/com/example/springbootdemo/jdbc/: jdbc.java
test/springclouddemo/src/main/java/com/example/springbootdemo/model/: addhomeworkmodel.java  addstudentmodel.java  applymodel.java  loginmodel.java  user.java
test/springclouddemo/src/main/java/com/example/springbootdemo/servlet/: addhomework.java  addstudent.java  applyhomework.java  checkhomework.java  login.java  registered.java
test/springclouddemo/src/main/webapp/WEB-INF/: web.xml
test/springclouddemo/src/main/webapp/WEB-INF/jsp/: addhomework.jsp  addstudent.jsp  checkhomework.jsp  student.jsp
test/src/main/com/example/springbootdemo/jdbc/: jdbc.java
test/src/main/com/example/springbootdemo/model/: addhomeworkmodel.java  addstudentmodel.java  applymodel.java  loginmodel.java  user.java
test/src/main/com/example/springbootdemo/servlet/: addhomework.java  addstudent.java  applyhomework.java  checkhomework.java  login.java  registered.java
test/web/: index.jsp
test/web/WEB-INF/: web.xml
test/web/jsp/: checkhomework.jsp
