spring.application.name=zuul-gateway
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

zuul.routes.consumer.path=/api/**
zuul.routes.consumer.url=http://localhost:9991/consumer/get